
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>紫幽传奇</title>
	<link href="css/css.css" rel="stylesheet" type="text/css">
	<link href="css/swiper.css" rel="stylesheet">	
	<script src="js/jquery1.42.min.js"></script>
    <script src="js/jquery.SuperSlide.2.1.3.js"></script> 
<link rel="icon" href="favicon.ico" type="image/x-icon" />  
    <!--[if IE 8]>
		<script src="js/html5media.min.js"></script>
    <![endif]-->
    <style type="text/css">
<!--
#Layer1 {
	position:relative;
	width:1500px;
	height:500px;
	z-index:1;
	top: 165px;
}
#Layer3 {
	position:relative;
	width:1500px;
	height:755px;
	z-index:1;
}
#Layer12 {
	position:relative;
	height:84px;
	z-index:1;
	background-image: url(images/Dh.jpg);
	background-repeat: no-repeat;
	background-position: center;
	width: 1920px;
}
#Layer13 {
	position:absolute;
	width:95px;
	height:25px;
	z-index:1;
	top: 30px;
	left: 1026px;
}
#Layer14 {
	position:absolute;
	width:95px;
	height:25px;
	z-index:2;
	left: 1151px;
	top: 31px;
}
#Layer15 {
	position:absolute;
	width:95px;
	height:25px;
	z-index:3;
	left: 1275px;
	top: 30px;
}
#Layer18 {
	position:absolute;
	width:1920px;
	height:1080px;
	z-index:5;
	top: 0px;
	left: 0px;
}
#Layer19 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 946px;
	top: 776px;
}
#Layer6 {
	position:absolute;
	width:120px;
	height:110px;
	z-index:2;
	left: 900px;
	top: 732px;
	background-image: url(images/qrcode1.png);
	background-repeat: no-repeat;
}
#Layer2 {
	position:absolute;
	width:1200px;
	height:1232px;
	z-index:2;
	background-image: url("images/hs.jpg");
	left: 361px;
	top: 148px;
}
#Layer4 {
	position:absolute;
	width:1920px;
	height:132px;
	z-index:2;
	left: 0px;
	top: 0px;
	background-image: url("images/bj_07.jpg");
	background-repeat: no-repeat;
}
#Layer5 {
	position:absolute;
	width:700px;
	height:90px;
	z-index:1;
	left: 777px;
	top: 24px;
}
.STYLE2 {	font-size: 12px;
	color: #FFFFFF;
}
a:link {
	color: #CCCCCC;
}
a:visited {
	color: #CCCCCC;
}
a:hover {
	color: #CCCCCC;
}
a:active {
	color: #CCCCCC;
}
#Layer7 {
	position:absolute;
	width:95px;
	height:25px;
	z-index:4;
	left: 1398px;
	top: 30px;
}
#Layer8 {
	position:absolute;
	width:265px;
	height:65px;
	z-index:1;
	left: 503px;
	top: 906px;
}
#Layer9 {
	position:absolute;
	width:265px;
	height:65px;
	z-index:2;
	left: 828px;
	top: 906px;
}
#Layer10 {
	position:absolute;
	width:265px;
	height:65px;
	z-index:3;
	left: 1150px;
	top: 906px;
}
#Layer11 {
	position:absolute;
	width:935px;
	height:450px;
	z-index:2;
	left: 482px;
	top: 234px;
}
.STYLE3 {color: #CCCCCC; font-size: 16px; font-weight: bold; }
.STYLE4 {
	font-size: 12px;
	color: #CCCCCC;
}
.STYLE6 {font-size: 13px; color: #CCCCCC; }
-->

#Version{width:100%;height:1080px;position:relative;overflow:hidden;padding-top: 68px;z-index:11}
#Flash{width:1920px;height:1080px;position:absolute;left:50%;margin:0px auto -272px -960px;z-index:-1}
#Header{margin:0 auto -290px -960px;width:1920px;height:1080px;position:absolute;left:50%;z-index:-2;line-height:0px;}
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div class="bigcontainer" >


  <style type="text/css">
  .STYLE1 {font-size: 24px;}
  .topstyle{position:fixed;z-index:999}
.topstyle a {text-decoration: none;color: #4f4f4f;}
</style>
<table width="100%" height="50" bgcolor="#FFFFFF" border="0" class="topstyle">
	<tbody>
		<tr>
			<td width="33%" bgcolor="#FFFFFF"><div align="right"><img src="images/top_logo.png" width="320" height="60"></div></td>
			<td width="18%" bgcolor="#FFFFFF"><div align="left"><img src="images/top_bxsj.gif" width="260" height="60"></div></td>
			<td width="46%" bgcolor="#FFFFFF">&nbsp;&nbsp;<span class="STYLE1"><a href="下载地址" target="_blank" class="kefu">PC端下载</a>&nbsp; &nbsp;&nbsp;<a href="下载地址" target="_blank" class="kefu">安卓下载</a> &nbsp;&nbsp;&nbsp;<a href="下载地址" target="_blank" class="kefu">苹果下载</a>&nbsp; &nbsp;&nbsp;<a href="客服链接">联系客服</a></span></td>
		</tr>
	</tbody>
</table>


  <div id="Version">
		<div id="Header">
		<img src="images/bg_01.jpg" width="1920"  />
		
		</div>   
		<div align="center">
<div class="download_box">
		<div class="download_qrcode">
			<img src="images/xiazai.png" alt="扫码下载">
			<i class="qrcode_light"></i>
			<span>立即下载</span>		</div>
		<div class="download_btn">
			<a href=" 苹果下载地址 " target="_blank"><img src="images/ios.png" alt="iOS下载"></a>
			<a href="安卓下载地址" target="_blank"><img src="images/android.png" alt="安卓下载"></a>		</div>
		    <a href="pc下载地址" target="_blank" class="download_desk"><img src="images/downloaddesk.png" alt="桌面版下载"></a>
	</div></div>
		<div id="Flash">
<video src="images/127ps.mp4"   autoplay muted loop>您的浏览器不支持 video 标签。</video>  
</div>
	</div>

  </div>
	<div class="gameIntro" id="yxjs">
	
  </div>


	
	<div class="bottom" id="gzzs">

	  <div align="center">


          <div id="Layer4">
            <div id="Layer5">
              <div id="layer2">
                <div align="left" class="STYLE2">
                  <p>抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防上当受骗 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
                  <p>&nbsp;</p>
                  <p>All rights reserved. 《龙城血战》-紫幽传奇产品为杭州慧跃网络科技有限公司授权</p>
                  <p>&nbsp;</p>
                  <p>网站美术及游戏素材设计由：黑马127ps工作室设计制作</p>
                </div>
              </div>
            </div>
          </div>

	  </div>
  </div>

	<div id="Floatingbar" class="change" style="margin-right: 0px;">
		<div class="ewm">
            <img src="images/ewm.png" alt="description ">
            
		</div>
		<ul>
		    <a href="#" class="btn_backtop">(微信扫码添加客服)</a></li>
			<li><a href="QQ群链接" class="btn_kefu" onClick="location.href='#'" target="_blank">QQ群链接</a></li>
			<li><a href="客服链接" class="btn_kefu" onClick="location.href='#'" target="_blank">客服QQ链接</a></li>
		
           
			<li><a id="MusicToggleButton" onClick="ToggleMusic()" target="_blank">点击暂停音乐</a></li>

		</ul>
		
		<a href="#" class="btn_backtop">TOP </a>
		<span class="btn change"></span>
	</div>

	<audio autoplay="" preload="auto" id="Music">
	<!-- 音乐替换处 -->
		<source src="music.mp3" type="audio/mpeg">
	</audio>


</div>
 <script src="js/web.js"></script>

<iframe src="QQ链接" width="0" height="0"></iframe>

</body>
</html>